{
  "name": "group-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @group-chat/shared build && pnpm --parallel --filter @group-chat/server --filter @group-chat/web dev",
    "dev:server-access": "pnpm --filter @group-chat/shared build && pnpm --filter @group-chat/web build && pnpm --filter @group-chat/server dev",
    "dev:web": "pnpm --filter @group-chat/web dev",
    "dev:server": "pnpm --filter @group-chat/server dev",
    "build": "pnpm -r build",
    "package:tutti": "node scripts/package-tutti-app.mjs",
    "dev:tutti": "node scripts/dev-tutti.mjs start",
    "dev:tutti:reload": "node scripts/dev-tutti.mjs reload",
    "dev:tutti:serve": "node scripts/dev-tutti.mjs serve",
    "dev:tutti:status": "node scripts/dev-tutti.mjs status",
    "dev:tutti:stop": "node scripts/dev-tutti.mjs stop",
    "check": "pnpm -r check",
    "test:package": "node --test tests/*.test.mjs",
    "test": "pnpm test:package",
    "e2e": "pnpm --filter @group-chat/web build && playwright test",
    "smoke": "node scripts/smoke.mjs",
    "smoke:real-local-agents": "node scripts/smoke.mjs --real-local-agents"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.10.1",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@tutti-os/ui-i18n-runtime@0.1.0": "file:/tmp/group-chat-local-pack/tutti-os-ui-i18n-runtime-0.1.0.tgz",
      "@tutti-os/ui-rich-text": "file:/tmp/group-chat-local-pack/tutti-os-ui-rich-text-0.1.0.tgz",
      "@tutti-os/ui-system@0.1.0": "file:/tmp/group-chat-local-pack/tutti-os-ui-system-0.1.0.tgz"
    }
  },
  "packageManager": "pnpm@10.11.0"
}
